# Database
SA_PASSWORD=YourStrong@Password123
DATABASE_NAME=KvizHubDb

# JWT
JWT_KEY=4881706d7a79b27cc37ea16abaa20de37b1c22fcb5d3eda7014f37542e0b2e77e1c5ef7a5ddefac3869904ac2218b0666137b8ab55873f5fce378e108c0724b0
JWT_ISSUER=https://api.kvizhub-dimitrijevukovic.com
JWT_AUDIENCE=https://app.kvizhub-dimitrijevukovic.com

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://localhost:5173